<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW6</title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">MoGo</div>
            <nav class="mainmenu">
                <ul>
                    
                    <li><a href="">About</a></li>
                    <li><a href="">Service</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
        
            <div class="topic">
                <p class="work">We work with</p>
                
              
                <h2>AMAZING SERVICES</h2>
            </div>
            <div class="wrapper2">
            <article class="news_item">
                    <img class="lf" src="img/11.png" alt="11.png">
                    <p class="category">Lorem ipsum .</p>
    
                    <p class="category2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, tempore.</p>
                    
                </article>
                <article class="news_item">
                    <img class="lf" src="img/22.png" alt="22.png">
                    <p class="category">Lorem, ipsum ?</p>
    
                    <p class="category2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptas.</p>
                    
                </article>
                <article class="news_item">
                    <img class="lf" src="img/33.png" alt="33.png">
                    <p class="category">Lorem ipsum, .</p>
    
                    <p class="category2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veritatis.</p>
                </article>

                    <article class="news_item">
                            <img class="lf" src="img/44.png" alt="11.png">
                            <p class="category">Lorem ipsum  .</p>
            
                            <p class="category2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, tempore.</p>
                            
                        </article>
                        <article class="news_item">
                            <img class="lf" src="img/55.png" alt="22.png">
                            <p class="category">Lorem, ipsum ?</p>
            
                            <p class="category2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, voluptas.</p>
                            
                        </article>
                        <article class="news_item">
                            <img class="lf" src="img/66.png" alt="33.png">
                            <p class="category">Lorem ipsum, .</p>
            
                            <p class="category2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, veritatis.</p>
                            
                        </article>
                    </div>
        </section>
        <section >
        
            <div class="topic">
                <p class="work">Who we are</p>
                <h2>MEET OUR TEAM</h2>
                <p class="work2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas officiis tenetur veritatis eos obcaecati praesentium iusto corporis fuga eveniet fugit ab esse ratione eligendi et, minima quidem nesciunt consequuntur dolor! Lorem ipsum dolor sit amet consectetur, </p>
            </div>
            <div class="wrapper3">
            <article class="news_item2">
                <div class="flex1">
                    <div class="flex2">
                        <div class="flex3">
                    <img class="big" src="img/Layer 17.png" alt="">
                        </div>
                    </div>  
                </div> 
                <div class="hov">
                        <div class="rct3">
                            <div class="rct">
                                <img src="img/1.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/2.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/4.png" alt="">
                            </div>
                        </div> 
                 </div>         
                    <p class="category">Lorem ipsum dolor .</p>
    
                    <p class="category2">Lorem .</p>
                    
                </article>
                <article class="news_item2">
                <div class="flex1">
                    <div class="flex2">
                        <div class="flex3">          
                     <img class="big" src="img/Layer 18.png" alt="">
                        </div>
                    </div>  
                </div> 
                <div class="hov">
                        <div class="rct3">
                            <div class="rct">
                                <img src="img/1.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/2.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/4.png" alt="">
                            </div>
                        </div> 
                 </div>          
                    <p class="category">Lorem, ipsum dolor </p>
    
                    <p class="category2">Lorem .</p>
                    
                </article>
                <article class="news_item2">
                 <div class="flex1">
                    <div class="flex2">
                        <div class="flex3">     
                    <img class="big" src="img/Layer 19.png" alt="">
                        </div>
                    </div>  
                </div> 
                <div class="hov">
                        <div class="rct3">
                            <div class="rct">
                                <img src="img/1.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/2.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/3.png" alt="">
                            </div>
                            <div class="rct">
                                <img src="img/4.png" alt="">
                            </div>
                        </div> 
                 </div>           
                    <p class="category">Lorem ipsum, dolor sit .</p>
    
                    <p class="category2">Lorem .</p>
                    
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        
            <p >All Rights Reserved &copy; Dokan | Designet <span class="words">ThemenGraph</span></p>  
            <button class="button">Read More</button>
             
    </footer>
</body>
</html>