<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">MART</div>
            <nav class="mainmenu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Page</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="slider">
                <div class="slider-block">
                    <button class="lt"> <img src="img/1.png" alt="" > </button>
                    <h1>AFFORDABLE PARIS TOURS </h1>
                    <div class="tips"> CITY TOURS / TOUR TICKETS / TOUR GUIDES</div>
                    <button class="rt"> <img src="img/2.png" alt="" > </button>
                </div>
                </section>
                <section>
                <div class="sales">
                    <div class="wrapper">
                        <h2>New Collection</h2>
                    </div>
                </div>
    </section>
    <section class="shop_wrapper container clearfix">
            
            <div class="shop_item">
                <div class="d "><img src="img/category-1.png" alt="1.png" srcset="">
                <div class="underimg">
                    <div class="name">Blue Tshirt</div>
                    <div class="price">$26</div>
                </div>    
                </div>
            </div>
            <div class="shop_item">
                <div class="d "><img src="img/category-2.png" alt="2.png" srcset="">
                <div class="underimg">
                    <div class="name">Woman Shirt</div>
                    <div class="price">$31</div>
                </div>
                </div>
            </div>
            <div class="shop_item">
                <div class="d "><img src="img/category-3.png" alt="3.png" srcset="">
                <div class="underimg">
                    <div class="name">Yellow Tshirt</div>
                    <div class="price">$21</div>
                </div>
                </div>
            </div>
            <div class="shop_item">
                <div class="d "><img src="img/category-4.png" alt="4.png" srcset="">
                <div class="underimg">
                    <div class="name">Cool lingeria</div>
                    <div class="price">$56</div>
                </div>
                </div>
            </div>
            
        </div>
        </section>

       
        </main>

        <footer>
                <p class="footer">All Rights Reserved &copy; Dokan | Designet <span class="words">ThemenGraph</span></p> 
        </footer>
                
       
        
    
</body>
</html>